<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YdK-um-128">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Table View Controller-->
        <scene sceneID="bHy-4e-pxe">
            <objects>
                <tableViewController storyboardIdentifier="galleryViewController" id="yfb-XU-3YY" customClass="GalleryTableViewController" customModule="TumblrFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bt-TG-Gae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yfb-XU-3YY" id="qir-nL-oi3"/>
                            <outlet property="delegate" destination="yfb-XU-3YY" id="H7w-dv-B3k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kBr-aA-6wS"/>
                    <connections>
                        <segue destination="cKH-92-Buv" kind="show" identifier="toPost" id="nJN-lf-KDz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7W-mz-LmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="184.85757121439281"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gPp-xe-2zc">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="cKH-92-Buv" customClass="PostViewController" customModule="TumblrFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJ6-AY-bj6"/>
                        <viewControllerLayoutGuide type="bottom" id="8IM-hZ-ieA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arV-UY-hUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-3c-2vP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-42-YhE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8A-42-YhE" firstAttribute="top" secondItem="UJ6-AY-bj6" secondAttribute="bottom" id="CmF-Rl-uHj"/>
                            <constraint firstItem="X6E-3c-2vP" firstAttribute="leading" secondItem="arV-UY-hUy" secondAttribute="leading" id="SzB-P1-Hrq"/>
                            <constraint firstAttribute="trailing" secondItem="N8A-42-YhE" secondAttribute="trailing" id="Vv4-pz-oXg"/>
                            <constraint firstItem="X6E-3c-2vP" firstAttribute="top" secondItem="arV-UY-hUy" secondAttribute="top" id="bLH-TW-1V1"/>
                            <constraint firstItem="N8A-42-YhE" firstAttribute="leading" secondItem="arV-UY-hUy" secondAttribute="leading" id="gGj-sh-btT"/>
                            <constraint firstItem="8IM-hZ-ieA" firstAttribute="top" secondItem="X6E-3c-2vP" secondAttribute="bottom" id="jVd-Sg-sUL"/>
                            <constraint firstItem="8IM-hZ-ieA" firstAttribute="top" secondItem="N8A-42-YhE" secondAttribute="bottom" id="pDb-Je-v3X"/>
                            <constraint firstAttribute="trailing" secondItem="X6E-3c-2vP" secondAttribute="trailing" id="yR8-Vz-cDW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="N8A-42-YhE" id="4Oc-Qu-7TW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1e-Ke-OU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCB-ua-NLQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdK-um-128" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvA-q3-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfb-XU-3YY" kind="relationship" relationship="rootViewController" id="Ucl-vM-zzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMt-zw-oRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="184.85757121439281"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
